<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v0w-im-1b2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FQY-C2-olj">
            <objects>
                <viewController id="MJr-lh-yeO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9D-ee-3b6"/>
                        <viewControllerLayoutGuide type="bottom" id="6FA-ai-xuz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bpr-3q-EG3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLa-eV-tNI">
                                <rect key="frame" x="171" y="239" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="8TD-0f-fYa" kind="push" id="0Kv-TX-LlJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PLa-eV-tNI" firstAttribute="top" secondItem="U9D-ee-3b6" secondAttribute="bottom" constant="175" id="eOz-68-hAQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PLa-eV-tNI" secondAttribute="trailing" constant="156" id="i7j-aq-ZTK"/>
                            <constraint firstItem="PLa-eV-tNI" firstAttribute="leading" secondItem="Bpr-3q-EG3" secondAttribute="leadingMargin" constant="155" id="ozW-Eb-hgC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JNU-wQ-b77"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fur-6J-WgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="116"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="27A-OY-paO">
            <objects>
                <tableViewController id="8TD-0f-fYa" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="C4f-JZ-0s1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vcn-FE-K1H">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vcn-FE-K1H" id="tkC-PA-IsB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8TD-0f-fYa" id="dvF-E3-74d"/>
                            <outlet property="delegate" destination="8TD-0f-fYa" id="DLi-KE-5Bh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dNC-Id-FaB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MW3-s3-sIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5bV-Zk-BtO">
            <objects>
                <navigationController id="v0w-im-1b2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q9q-n6-6bb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MJr-lh-yeO" kind="relationship" relationship="rootViewController" id="fZF-aW-o5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kod-qP-xBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="126"/>
        </scene>
    </scenes>
</document>
